.site-title{

    .site-title--primary, .site-title--secondary{
        text-align:center;
        text-transform: uppercase;
        margin-bottom: 0px;
        line-height: 1em;
    }

    .site-title--primary{
        font-size: rem-calc(52px);
        font-family: 'Times New Roman', serif;
        color: $white;
    }
    .site-title--secondary{
        font-family: 'Open Sans', sans-serif;
        font-size:30px;
        color: $gold;
    }
}

.sub-navigation{
    font-size:rem-calc(15px);
    padding-top: rem-calc(18px);
    border-bottom: 1px solid black;
    padding-bottom: 12px;
    margin-bottom:20px;

    .menu > li:not(.menu-text) > a {
        color:black;
        padding: 0 rem-calc($rem-base);
    }

    li{
        text-align: center;

        a{
            position:relative;

            &::after{
                position:absolute;
                width:100%;
                text-align: center;
                left:0px;
                bottom:rem-calc(-20px);
                content: url("../images/circle.png");
            }

            &:hover::after{
                position:absolute;
                width:100%;
                text-align: center;
                left:0px;
                bottom:rem-calc(-20px);
                content: url("../images/circle-full.png");
            }

        }

        &.active{
            a::after{
                    position:absolute;
                    width:100%;
                    text-align: center;
                    left:0px;
                    bottom:rem-calc(-20px);
                    content: url("../images/circle-full.png");
                }
        }

    }
}

.main-content__columns{
    @include grid-row();
    margin:rem-calc(20px) 0px;
}

.archive-title{
    font-size:rem-calc(24px);
    color: $dark-gray;
    text-transform:uppercase;
    margin-bottom:25px;
    line-height:1;
}
